{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-43c83e17-4be2-4055-8a59-deb7a74fd18f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}